# Rhino-PhotoMatch

./: README.md  RhinoPhotoMatch.sln
.claude/: settings.local.json
RhinoPhotoMatch/: RhinoPhotoMatch.csproj  RhinoPhotoMatchPlugin.cs
RhinoPhotoMatch/Commands/: AddPhotoPlaneCommand.cs  AddVanishingLineCommand.cs  CalibrateCommand.cs  ExtractPhotoPlaneCommand.cs  ImportPhotoCommand.cs  ListReferencePointsCommand.cs  LoadSessionCommand.cs  PanelCommand.cs  RelinkPhotoCommand.cs  RemovePhotoPlaneCommand.cs  RotatePhotoPlaneCommand.cs  SaveSessionCommand.cs  ScalePhotoPlaneCommand.cs  SetPhotoplaneTransparencyCommand.cs  SetReferencePointsCommand.cs  SetScaleCommand.cs  SolveVanishingPointsCommand.cs  TestOpenCvCommand.cs
RhinoPhotoMatch/Core/: CalibrationSolver.cs  PhotoPlaneConduit.cs  PhotoPlanePair.cs  PhotoPlaneRegistry.cs  PicturePlaneManager.cs  SessionData.cs  VanishingLine.cs  VanishingPointSolver.cs  ViewportSync.cs
RhinoPhotoMatch/Properties/: launchSettings.json
RhinoPhotoMatch/UI/: PhotoMatchPanel.cs
Specefication/: RhinoPhotoMatch_Spec.md  claudeNotes.txt  larsNotes.txt
